locales/en.yml (before)
home:
  title: '996 Tools'
  subtitle: 'Love 996, work starts with improving efficiency.'
  slogan: 'Love 996, work starts with improving efficiency'
  search: 'Search tools...'
  categories:
    all: 'All Tools'
    favorites: 'My Favorites'
    newest: 'Newest'

search:
  title: 'Search'
  placeholder: 'Search tools...'
  noResults: 'No tools found'
  navigate: 'Navigate'
  select: 'Select'
  results: 'results'

nav:
  home: 'Home'
  about: 'About'
  darkMode: 'Dark mode'
  lightMode: 'Light mode'
  toggleTheme: 'Toggle theme'
  language: 'Language'

sidebar:
  search: 'Search tools...'
  favorites: 'Favorites'
  noFavorites: 'No favorites yet'
  newBadge: 'New'
  lightMode: 'Light mode'
  darkMode: 'Dark mode'
  categories:
    Encryption_Tools: 'Encryption Tools'
    Security_Tools: 'Security Tools'
    Text_Manipulation: 'Text Manipulation'
    Image_Videos: 'Image & Videos'
    ID_Generators: 'ID Generators'
    pki: 'Public Key Infrastructure'
    PKI: 'Public Key Infrastructure'
    Development: 'Development'
    Converters: 'Converters'
    encoding-manage: 'encoding-manage'

tools:
  categories:
    encoder-decoder: 'Encoder/Decoder'
    generator: 'Generator'
    hash: 'Hash'
    formatter: 'Formatter'
  
  base64:
    title: 'Base64 Encoder/Decoder'
    description: 'Encode and decode strings using Base64 encoding'
    input: 'Input'
    output: 'Output'
    encode: 'Encode'
    decode: 'Decode'
    encodeBtn: 'Encode to Base64'
    decodeBtn: 'Decode from Base64'
    
  url:
    title: 'URL Encoder/Decoder'
    description: 'Encode and decode URL strings'
    input: 'Input'
    output: 'Output'
    encode: 'Encode'
    decode: 'Decode'
    encodeBtn: 'Encode URL'
    decodeBtn: 'Decode URL'
    
  uuid:
    title: 'UUID Generator'
    description: 'Generate Universally Unique Identifiers (UUID)'
    version: 'Version'
    quantity: 'Quantity'
    generate: 'Generate'
    uppercase: 'Uppercase'
    withHyphens: 'With hyphens'
    
  nanoid:
    title: 'Nanoid Generator'
    description: 'Generate unique IDs using Nanoid'
    length: 'Length'
    alphabet: 'Alphabet'
    quantity: 'Quantity'
    generate: 'Generate'
    
  ulid:
    title: 'ULID Generator'
    description: 'Generate Universally Unique Lexicographically Sortable Identifier'
    quantity: 'Quantity'
    generate: 'Generate'
    
  hashTextGenerator:
    title: 'Hash Text Generator'
    description: 'Generate hashes (MD5, SHA1, SHA256, etc.) for text'
    supportedAlgos: 'Supported algorithms:'
    securityNote: 'Security Note:'
    securityWarning: 'MD5 and SHA1 are considered insecure and should not be used for security-critical applications (e.g., password storage). SHA-256 or stronger algorithms are recommended.'
    outputFormat: 'Output Format'
    outputFormatDesc: 'Set how the hash value is displayed (e.g. Hex or Base64), not the input text encoding.'

  password:
    title: 'Password Generator'
    description: 'Generate secure random passwords'
    length: 'Length'
    quantity: 'Quantity'
    uppercase: 'Uppercase (A-Z)'
    lowercase: 'Lowercase (a-z)'
    numbers: 'Numbers (0-9)'
    symbols: 'Symbols (!#$%...)'
    generate: 'Generate'
    
  md5:
    title: 'MD5 Hash'
    description: 'Calculate MD5 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  sha1:
    title: 'SHA-1 Hash'
    description: 'Calculate SHA-1 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  sha256:
    title: 'SHA-256 Hash'
    description: 'Calculate SHA-256 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  json:
    title: 'JSON Formatter'
    description: 'Format and validate JSON data'
    input: 'Input JSON'
    output: 'Formatted JSON'
    format: 'Format'
    minify: 'Minify'
    indent: 'Indent'
    
  qrcode:
    title: 'QR Code Generator'
    description: 'Generate QR codes from text or URLs'
    input: 'Input text or URL'
    size: 'Size'
    errorCorrection: 'Error Correction'
    generate: 'Generate'
    download: 'Download'
    
  lorem:
    title: 'Lorem Ipsum Generator'
    description: 'Generate placeholder text'
    type: 'Type'
    paragraphs: 'Paragraphs'
    sentences: 'Sentences'
    words: 'Words'
    generate: 'Generate'

  transcoding:
    title: 'Encoding Converter'
    description: 'Professional modern encoding converter supporting GBK/UTF-8 conversion and Base64/Hex/Text formats.'

  certificate-encoding-converter:
    title: 'Certificate Encoding Converter'
    description: 'Convert certificate encodings between PEM, Base64, DER, and HEX formats'
    input: 'Input'
    output: 'Output'
    inputPlaceholder: 'Enter or drop certificate file here...'
    outputPlaceholder: 'Conversion result will be displayed here...'
    targetFormat: 'Target Format'
    convert: 'Convert'
    downloadDer: 'Download DER File'
    clearAll: 'Clear All'
    downloadOutput: 'Download Output'
    downloadSection: 'Download Options'
    fileExtension: 'File Extension'
    dropHint: 'Drop certificate file here'
    dropHintSub: 'Supports PEM, DER, CRT, CER and other formats'
    fileLoaded: 'File loaded: {name}'
    fileLoadedAsBinary: 'Binary file loaded: {name}'
    fileLoadedAsText: 'Text file loaded: {name}'
    downloadSuccess: 'File downloaded successfully'
    cleared: 'All content cleared'
    selected: 'Selected'
    formatNotDetected: 'Cannot detect input format, please ensure the input is correct'
    sameFormat: 'Input format is the same as target format, no conversion needed'
    convertSuccess: 'Converted successfully'
    error: 'Error'
    errors:
      emptyInput: 'Please enter content'
      emptyOutput: 'No content to download'
      emptyFile: 'File is empty'
      fileReadError: 'Failed to read file'
      invalidPem: 'Invalid PEM format'
      invalidBase64: 'Invalid Base64 format'
      invalidDer: 'Invalid DER format'
      invalidHex: 'Invalid HEX format'
      invalidConversion: 'Invalid conversion type'
      conversionFailed: 'Conversion failed'
      downloadFailed: 'Download failed'
      formatNotDetected: 'Cannot detect input format'
      noTargetFormat: 'Please select target format'
      sameFormat: 'Input format is the same as target format'
    about:
      title: 'About Certificate Encoding Formats'
      pemTitle: 'PEM (Privacy Enhanced Mail)'
      pemDescription: 'PEM is a text format that uses Base64 encoding for certificate content, surrounded by "-----BEGIN CERTIFICATE-----" and "-----END CERTIFICATE-----" markers. This is the most common certificate format.'
      base64Title: 'Base64'
      base64Description: 'Base64 is the core encoding method of PEM format, which is the pure encoded content without PEM header and footer markers. Commonly used for transmitting binary data in text environments.'
      derTitle: 'DER (Distinguished Encoding Rules)'
      derDescription: 'DER is the binary format of certificates, which is the raw binary data after Base64 decoding of PEM. Typically used in Java applications and certain servers.'
      hexTitle: 'HEX (Hexadecimal)'
      hexDescription: 'HEX format represents the binary content of certificates as hexadecimal strings. Primarily used for debugging and viewing raw byte content of certificates.'
      usage: 'Usage'
      usageItem1: 'Drag and drop files: Drop certificate files directly into the input area'
      usageItem2: 'Auto format detection: The tool automatically recognizes the format of input content'
      usageItem3: 'Multiple conversions: Supports any conversion between PEM, Base64, DER, and HEX'
      usageItem4: 'File download: Conversion results can be downloaded as files with custom extensions'

  certificate-parser:
    title: '证书解析'
    description: '证书ASN1编码解析'
    input: 'Input'
    output: 'Output'
    action: 'Execute'

  binary-viewer:
    title: 'Binary Viewer'
    description: 'View binary content of files in hexadecimal format'
    upload: 'Upload File'
    uploadHint: 'Click or drag file here to upload'
    selectFile: 'Select File'
    bytesPerLine: 'Bytes per Line'
    bytesPerLinePlaceholder: 'Between 8-32, default 16'
    startOffset: 'Start Offset'
    startOffsetPlaceholder: 'Starting address offset'
    output: 'Hexadecimal Output'
    copy: 'Copy Output'
    clear: 'Clear'
    about:
      title: 'About Binary Viewer'
      format: 'Output Format'
      formatItem1: 'Address Column: Displays the byte offset address of the current line (8-digit hexadecimal)'
      formatItem2: 'Hexadecimal Column: Displays the hexadecimal value of each byte'
      formatItem3: 'ASCII Column: Displays corresponding printable ASCII characters (non-printable characters shown as dots)'
      usage: 'Usage'
      usageItem1: 'Upload any type of file for viewing'
      usageItem2: 'Adjust the number of bytes displayed per line (8-32 bytes)'
      usageItem3: 'Set starting offset to adjust address display'

  certificate-viewer:
    title: '证书查看器'
    description: '证书查看器'
    input: 'Input'
    output: 'Output'
    action: 'Execute'

common:
  copy: 'Copy'
  copied: 'Copied!'
  clear: 'Clear'
  reset: 'Reset'
  download: 'Download'
  upload: 'Upload'
  save: 'Save'
  cancel: 'Cancel'
  confirm: 'Confirm'
  close: 'Close'
  back: 'Back'
  next: 'Next'
  error: 'Error'
  success: 'Success'
  warning: 'Warning'
  info: 'Info'
  loading: 'Loading...'
  noData: 'No data'
  placeholder: 'Please enter...'
  favorite: 'Add to favorites'
  unfavorite: 'Remove from favorites'

locales/en.yml (after)
home:
  title: '996 Tools'
  subtitle: 'Love 996, work starts with improving efficiency.'
  slogan: 'Love 996, work starts with improving efficiency'
  search: 'Search tools...'
  categories:
    all: 'All Tools'
    favorites: 'My Favorites'
    newest: 'Newest'

search:
  title: 'Search'
  placeholder: 'Search tools...'
  noResults: 'No tools found'
  navigate: 'Navigate'
  select: 'Select'
  results: 'results'

nav:
  home: 'Home'
  about: 'About'
  darkMode: 'Dark mode'
  lightMode: 'Light mode'
  toggleTheme: 'Toggle theme'
  language: 'Language'

sidebar:
  search: 'Search tools...'
  favorites: 'Favorites'
  noFavorites: 'No favorites yet'
  newBadge: 'New'
  lightMode: 'Light mode'
  darkMode: 'Dark mode'
  categories:
    Encryption_Tools: 'Encryption Tools'
    Security_Tools: 'Security Tools'
    Text_Manipulation: 'Text Manipulation'
    Image_Videos: 'Image & Videos'
    ID_Generators: 'ID Generators'
    pki: 'Public Key Infrastructure'
    PKI: 'Public Key Infrastructure'
    Development: 'Development'
    Converters: 'Converters'
    encoding-manage: 'encoding-manage'

tools:
  categories:
    encoder-decoder: 'Encoder/Decoder'
    generator: 'Generator'
    hash: 'Hash'
    formatter: 'Formatter'
  
  base64:
    title: 'Base64 Encoder/Decoder'
    description: 'Encode and decode strings using Base64 encoding'
    input: 'Input'
    output: 'Output'
    encode: 'Encode'
    decode: 'Decode'
    encodeBtn: 'Encode to Base64'
    decodeBtn: 'Decode from Base64'
    
  url:
    title: 'URL Encoder/Decoder'
    description: 'Encode and decode URL strings'
    input: 'Input'
    output: 'Output'
    encode: 'Encode'
    decode: 'Decode'
    encodeBtn: 'Encode URL'
    decodeBtn: 'Decode URL'
    
  uuid:
    title: 'UUID Generator'
    description: 'Generate Universally Unique Identifiers (UUID)'
    version: 'Version'
    quantity: 'Quantity'
    generate: 'Generate'
    uppercase: 'Uppercase'
    withHyphens: 'With hyphens'
    
  nanoid:
    title: 'Nanoid Generator'
    description: 'Generate unique IDs using Nanoid'
    length: 'Length'
    alphabet: 'Alphabet'
    quantity: 'Quantity'
    generate: 'Generate'
    
  ulid:
    title: 'ULID Generator'
    description: 'Generate Universally Unique Lexicographically Sortable Identifier'
    quantity: 'Quantity'
    generate: 'Generate'
    
  hashTextGenerator:
    title: 'Hash Text Generator'
    description: 'Generate hashes (MD5, SHA1, SHA256, etc.) for text'
    supportedAlgos: 'Supported algorithms:'
    securityNote: 'Security Note:'
    securityWarning: 'MD5 and SHA1 are considered insecure and should not be used for security-critical applications (e.g., password storage). SHA-256 or stronger algorithms are recommended.'
    outputFormat: 'Output Format'
    outputFormatDesc: 'Set how the hash value is displayed (e.g. Hex or Base64), not the input text encoding.'

  password:
    title: 'Password Generator'
    description: 'Generate secure random passwords'
    length: 'Length'
    quantity: 'Quantity'
    uppercase: 'Uppercase (A-Z)'
    lowercase: 'Lowercase (a-z)'
    numbers: 'Numbers (0-9)'
    symbols: 'Symbols (!#$%...)'
    generate: 'Generate'
    
  md5:
    title: 'MD5 Hash'
    description: 'Calculate MD5 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  sha1:
    title: 'SHA-1 Hash'
    description: 'Calculate SHA-1 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  sha256:
    title: 'SHA-256 Hash'
    description: 'Calculate SHA-256 hash of text'
    input: 'Input text'
    output: 'Hash result'
    calculate: 'Calculate'
    uppercase: 'Uppercase'
    
  json:
    title: 'JSON Formatter'
    description: 'Format and validate JSON data'
    input: 'Input JSON'
    output: 'Formatted JSON'
    format: 'Format'
    minify: 'Minify'
    indent: 'Indent'
    
  qrcode:
    title: 'QR Code Generator'
    description: 'Generate QR codes from text or URLs'
    input: 'Input text or URL'
    size: 'Size'
    errorCorrection: 'Error Correction'
    generate: 'Generate'
    download: 'Download'
    
  lorem:
    title: 'Lorem Ipsum Generator'
    description: 'Generate placeholder text'
    type: 'Type'
    paragraphs: 'Paragraphs'
    sentences: 'Sentences'
    words: 'Words'
    generate: 'Generate'

  transcoding:
    title: 'Encoding Converter'
    description: 'Professional modern encoding converter supporting GBK/UTF-8 conversion and Base64/Hex/Text formats.'

  certificate-encoding-converter:
    title: 'Certificate Encoding Converter'
    description: 'Convert certificate encodings between PEM, Base64, DER, and HEX formats'
    input: 'Input'
    output: 'Output'
    inputPlaceholder: 'Enter or drop certificate file here...'
    outputPlaceholder: 'Conversion result will be displayed here...'
    targetFormat: 'Target Format'
    convert: 'Convert'
    downloadDer: 'Download DER File'
    clearAll: 'Clear All'
    downloadOutput: 'Download Output'
    downloadSection: 'Download Options'
    fileExtension: 'File Extension'
    dropHint: 'Drop certificate file here'
    dropHintSub: 'Supports PEM, DER, CRT, CER and other formats'
    fileLoaded: 'File loaded: {name}'
    fileLoadedAsBinary: 'Binary file loaded: {name}'
    fileLoadedAsText: 'Text file loaded: {name}'
    downloadSuccess: 'File downloaded successfully'
    cleared: 'All content cleared'
    selected: 'Selected'
    formatNotDetected: 'Cannot detect input format, please ensure the input is correct'
    sameFormat: 'Input format is the same as target format, no conversion needed'
    convertSuccess: 'Converted successfully'
    error: 'Error'
    errors:
      emptyInput: 'Please enter content'
      emptyOutput: 'No content to download'
      emptyFile: 'File is empty'
      fileReadError: 'Failed to read file'
      invalidPem: 'Invalid PEM format'
      invalidBase64: 'Invalid Base64 format'
      invalidDer: 'Invalid DER format'
      invalidHex: 'Invalid HEX format'
      invalidConversion: 'Invalid conversion type'
      conversionFailed: 'Conversion failed'
      downloadFailed: 'Download failed'
      formatNotDetected: 'Cannot detect input format'
      noTargetFormat: 'Please select target format'
      sameFormat: 'Input format is the same as target format'
    about:
      title: 'About Certificate Encoding Formats'
      pemTitle: 'PEM (Privacy Enhanced Mail)'
      pemDescription: 'PEM is a text format that uses Base64 encoding for certificate content, surrounded by "-----BEGIN CERTIFICATE-----" and "-----END CERTIFICATE-----" markers. This is the most common certificate format.'
      base64Title: 'Base64'
      base64Description: 'Base64 is the core encoding method of PEM format, which is the pure encoded content without PEM header and footer markers. Commonly used for transmitting binary data in text environments.'
      derTitle: 'DER (Distinguished Encoding Rules)'
      derDescription: 'DER is the binary format of certificates, which is the raw binary data after Base64 decoding of PEM. Typically used in Java applications and certain servers.'
      hexTitle: 'HEX (Hexadecimal)'
      hexDescription: 'HEX format represents the binary content of certificates as hexadecimal strings. Primarily used for debugging and viewing raw byte content of certificates.'
      usage: 'Usage'
      usageItem1: 'Drag and drop files: Drop certificate files directly into the input area'
      usageItem2: 'Auto format detection: The tool automatically recognizes the format of input content'
      usageItem3: 'Multiple conversions: Supports any conversion between PEM, Base64, DER, and HEX'
      usageItem4: 'File download: Conversion results can be downloaded as files with custom extensions'

  certificate-parser:
    title: '证书解析'
    description: '证书ASN1编码解析'
    input: 'Input'
    output: 'Output'
    action: 'Execute'

  binary-viewer:
    title: 'Binary Viewer'
    description: 'View binary content of files in hexadecimal format'
    upload: 'Upload File'
    uploadHint: 'Click or drag file here to upload'
    selectFile: 'Select File'
    bytesPerLine: 'Bytes per Line'
    bytesPerLinePlaceholder: 'Between 8-32, default 16'
    startOffset: 'Start Offset'
    startOffsetPlaceholder: 'Starting address offset'
    output: 'Hexadecimal Output'
    copy: 'Copy Output'
    clear: 'Clear'
    modeFile: 'File Upload'
    modeText: 'Text Input'
    textInputPlaceholder: 'Paste text, Hex, Base64 or PEM content here...'
    process: 'Process'
    cleared: 'Cleared all content'
    about:
      title: 'About Binary Viewer'
      format: 'Output Format'
      formatItem1: 'Address Column: Displays the byte offset address of the current line (8-digit hexadecimal)'
      formatItem2: 'Hexadecimal Column: Displays the hexadecimal value of each byte'
      formatItem3: 'ASCII Column: Displays corresponding printable ASCII characters (non-printable characters shown as dots)'
      usage: 'Usage'
      usageItem1: 'Upload any type of file for viewing'
      usageItem2: 'Adjust the number of bytes displayed per line (8-32 bytes)'
      usageItem3: 'Set starting offset to adjust address display'

  certificate-viewer:
    title: 'Certificate Viewer'
    description: 'Certificate Viewer'
    input: 'Input'
    output: 'Output'
    action: 'Execute'

  sm2tool:
    title: 'SM2 Tool'
    description: 'SM2 Encryption/Decryption/Signature/Verification'

  sm4tool:
    title: 'SM4 Tool'
    description: 'SM4 Block Cipher Algorithm (ECB/CBC)'

  digitalEnvelope:
    title: 'Digital Envelope'
    description: 'Digital Envelope Generation and Decryption based on GM/T 0010'

common:
  copy: 'Copy'
  copied: 'Copied!'
  clear: 'Clear'
  reset: 'Reset'
  download: 'Download'
  upload: 'Upload'
  save: 'Save'
  cancel: 'Cancel'
  confirm: 'Confirm'
  close: 'Close'
  back: 'Back'
  next: 'Next'
  error: 'Error'
  success: 'Success'
  warning: 'Warning'
  info: 'Info'
  loading: 'Loading...'
  noData: 'No data'
  placeholder: 'Please enter...'
  favorite: 'Add to favorites'
  unfavorite: 'Remove from favorites'

locales/en.yml (diff)
@@ -245,6 +245,11 @@ tools:
     output: 'Hexadecimal Output'
     copy: 'Copy Output'
     clear: 'Clear'
+    modeFile: 'File Upload'
+    modeText: 'Text Input'
+    textInputPlaceholder: 'Paste text, Hex, Base64 or PEM content here...'
+    process: 'Process'
+    cleared: 'Cleared all content'
     about:
       title: 'About Binary Viewer'
       format: 'Output Format'
@@ -257,11 +262,23 @@ tools:
       usageItem3: 'Set starting offset to adjust address display'
 
   certificate-viewer:
-    title: '证书查看器'
-    description: '证书查看器'
+    title: 'Certificate Viewer'
+    description: 'Certificate Viewer'
     input: 'Input'
     output: 'Output'
     action: 'Execute'
+
+  sm2tool:
+    title: 'SM2 Tool'
+    description: 'SM2 Encryption/Decryption/Signature/Verification'
+
+  sm4tool:
+    title: 'SM4 Tool'
+    description: 'SM4 Block Cipher Algorithm (ECB/CBC)'
+
+  digitalEnvelope:
+    title: 'Digital Envelope'
+    description: 'Digital Envelope Generation and Decryption based on GM/T 0010'
 
 common:
   copy: 'Copy'
