locales/zh.yml (before)
home:
  title: '996工具箱'
  subtitle: '拒绝996，从提高效率开始。'
  slogan: '拒绝996，从提高效率开始'
  search: '搜索工具...'
  categories:
    all: '全部工具'
    favorites: '我的收藏'
    newest: '最新'

search:
  title: '搜索'
  placeholder: '搜索工具...'
  noResults: '未找到相关工具'
  navigate: '导航'
  select: '选择'
  results: '个结果'

nav:
  home: '首页'
  about: '关于'
  darkMode: '深色模式'
  lightMode: '浅色模式'
  toggleTheme: '切换主题'
  language: '语言'

sidebar:
  search: '搜索工具...'
  favorites: '收藏夹'
  noFavorites: '暂无收藏'
  newBadge: '新'
  lightMode: '浅色模式'
  darkMode: '深色模式'
  categories:
    Encryption_Tools: '加密工具'
    Security_Tools: '安全工具'
    Text_Manipulation: '文本处理'
    Image_Videos: 'Image & Videos'
    ID_Generators: 'ID 生成器'
    pki: '公钥基础设施'
    PKI: '公钥基础设施'
    Development: '开发'
    Converters: '转换器'
    encoding-manage: 'encoding-manage'

tools:
  categories:
    encoder-decoder: '编码/解码'
    generator: '生成器'
    hash: '哈希'
    formatter: '格式化'
  
  base64:
    title: 'Base64 编码/解码'
    description: '使用 Base64 编码和解码字符串'
    input: '输入'
    output: '输出'
    encode: '编码'
    decode: '解码'
    encodeBtn: '编码为 Base64'
    decodeBtn: '从 Base64 解码'
    
  url:
    title: 'URL 编码/解码'
    description: 'URL 字符串的编码和解码'
    input: '输入'
    output: '输出'
    encode: '编码'
    decode: '解码'
    encodeBtn: '编码 URL'
    decodeBtn: '解码 URL'
    
  uuid:
    title: 'UUID 生成器'
    description: '生成通用唯一标识符（UUID）'
    version: '版本'
    quantity: '数量'
    generate: '生成'
    uppercase: '大写'
    withHyphens: '带连字符'
    
  nanoid:
    title: 'Nanoid 生成器'
    description: '使用 Nanoid 生成唯一 ID'
    length: '长度'
    alphabet: '字符集'
    quantity: '数量'
    generate: '生成'
    
  ulid:
    title: 'ULID 生成器'
    description: '生成通用唯一词典排序标识符'
    quantity: '数量'
    generate: '生成'
    
  hashTextGenerator:
    title: '哈希文本生成器'
    description: '使用多种算法（MD5, SHA1, SHA256等）为文本生成哈希值'
    supportedAlgos: '支持的算法：'
    securityNote: '安全提示：'
    securityWarning: 'MD5 和 SHA1 已被证明不够安全，不应用于安全性要求高的场景（如密码存储）。推荐使用 SHA-256 或更强的算法。'
    outputFormat: '输出格式'
    outputFormatDesc: '设置哈希值的显示方式（如十六进制或Base64），非输入文本编码。'

  password:
    title: '密码生成器'
    description: '生成安全的随机密码'
    length: '长度'
    quantity: '数量'
    uppercase: '大写字母 (A-Z)'
    lowercase: '小写字母 (a-z)'
    numbers: '数字 (0-9)'
    symbols: '符号 (!#$%...)'
    generate: '生成'
    
  md5:
    title: 'MD5 哈希'
    description: '计算文本的 MD5 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  sha1:
    title: 'SHA-1 哈希'
    description: '计算文本的 SHA-1 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  sha256:
    title: 'SHA-256 哈希'
    description: '计算文本的 SHA-256 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  json:
    title: 'JSON 格式化'
    description: '格式化和验证 JSON 数据'
    input: '输入 JSON'
    output: '格式化后的 JSON'
    format: '格式化'
    minify: '压缩'
    indent: '缩进'
    
  qrcode:
    title: '二维码生成器'
    description: '从文本或 URL 生成二维码'
    input: '输入文本或 URL'
    size: '大小'
    errorCorrection: '容错率'
    generate: '生成'
    download: '下载'
    
  lorem:
    title: 'Lorem Ipsum 生成器'
    description: '生成占位文本'
    type: '类型'
    paragraphs: '段落'
    sentences: '句子'
    words: '单词'
    generate: '生成'

  transcoding:
    title: '编码转换'
    description: '专业的现代化编码转换工具，支持 GBK/UTF-8 互转，Base64/Hex/Text 格式转换。'

  certificate-encoding-converter:
    title: '证书编码转换'
    description: '在 PEM、Base64、DER 和 HEX 格式之间转换证书编码'
    input: '输入'
    output: '输出'
    inputPlaceholder: '在此输入或拖放证书文件...'
    outputPlaceholder: '转换结果将在这里显示...'
    targetFormat: '目标格式'
    convert: '转换'
    downloadDer: '下载 DER 文件'
    clearAll: '清空全部'
    downloadOutput: '下载输出'
    downloadSection: '下载选项'
    fileExtension: '文件扩展名'
    dropHint: '拖放证书文件到此处'
    dropHintSub: '支持 PEM、DER、CRT、CER 等格式'
    fileLoaded: '已加载文件：{name}'
    fileLoadedAsBinary: '已加载二进制文件：{name}'
    fileLoadedAsText: '已加载文本文件：{name}'
    downloadSuccess: '文件下载成功'
    cleared: '已清空所有内容'
    selected: '已选择'
    formatNotDetected: '无法检测输入格式，请确保输入内容正确'
    sameFormat: '输入格式与目标格式相同，无需转换'
    convertSuccess: '转换成功'
    error: '错误'
    errors:
      emptyInput: '请输入内容'
      emptyOutput: '没有可下载的内容'
      emptyFile: '文件为空'
      fileReadError: '文件读取失败'
      invalidPem: '无效的 PEM 格式'
      invalidBase64: '无效的 Base64 格式'
      invalidDer: '无效的 DER 格式'
      invalidHex: '无效的 HEX 格式'
      invalidConversion: '无效的转换类型'
      conversionFailed: '转换失败'
      downloadFailed: '下载失败'
      formatNotDetected: '无法检测输入格式'
      noTargetFormat: '请选择目标格式'
      sameFormat: '输入格式与目标格式相同'
    about:
      title: '关于证书编码格式'
      pemTitle: 'PEM (Privacy Enhanced Mail)'
      pemDescription: 'PEM 是一种文本格式，使用 Base64 编码证书内容，并用 "-----BEGIN CERTIFICATE-----" 和 "-----END CERTIFICATE-----" 标记包围。这是最常见的证书格式。'
      base64Title: 'Base64'
      base64Description: 'Base64 是 PEM 格式的核心编码方式，是去除 PEM 头尾标记后的纯编码内容。常用于在文本环境中传输二进制数据。'
      derTitle: 'DER (Distinguished Encoding Rules)'
      derDescription: 'DER 是证书的二进制格式，是 PEM 的 Base64 解码后的原始二进制数据。通常用于 Java 应用程序和某些服务器。'
      hexTitle: 'HEX (十六进制)'
      hexDescription: 'HEX 格式是将证书的二进制内容用十六进制字符串表示。主要用于调试和查看证书的原始字节内容。'
      usage: '使用方法'
      usageItem1: '支持拖放文件：将证书文件直接拖到输入区域'
      usageItem2: '自动格式检测：工具会自动识别输入内容的格式'
      usageItem3: '多种转换：支持 PEM、Base64、DER、HEX 之间的任意转换'
      usageItem4: '文件下载：转换结果可以下载为文件，支持自定义扩展名'

  certificate-parser:
    title: '证书解析'
    description: '证书ASN1编码解析'
    input: '输入'
    output: '输出'
    action: '执行'

  binary-viewer:
    title: '二进制查看器'
    description: '以十六进制格式查看文件的二进制内容'
    upload: '上传文件'
    uploadHint: '点击或拖拽文件到此处上传'
    selectFile: '选择文件'
    bytesPerLine: '每行字节数'
    bytesPerLinePlaceholder: '8-32之间，默认16'
    startOffset: '起始偏移'
    startOffsetPlaceholder: '起始地址偏移量'
    output: '十六进制输出'
    copy: '复制输出'
    clear: '清空'
    about:
      title: '关于二进制查看器'
      format: '输出格式说明'
      formatItem1: '地址列：显示当前行的字节偏移地址（8位十六进制）'
      formatItem2: '十六进制列：显示每个字节的十六进制值'
      formatItem3: 'ASCII列：显示对应的可打印ASCII字符（不可打印字符显示为点）'
      usage: '使用说明'
      usageItem1: '支持上传任意类型的文件进行查看'
      usageItem2: '可调整每行显示的字节数（8-32字节）'
      usageItem3: '可设置起始偏移量来调整地址显示'

  certificate-viewer:
    title: '证书查看器'
    description: '证书查看器'
    input: '输入'
    output: '输出'
    action: '执行'

common:
  copy: '复制'
  copied: '已复制！'
  clear: '清空'
  reset: '重置'
  download: '下载'
  upload: '上传'
  save: '保存'
  cancel: '取消'
  confirm: '确认'
  close: '关闭'
  back: '返回'
  next: '下一步'
  error: '错误'
  success: '成功'
  warning: '警告'
  info: '提示'
  loading: '加载中...'
  noData: '暂无数据'
  placeholder: '请输入...'
  favorite: '添加到收藏'
  unfavorite: '取消收藏'

locales/zh.yml (after)
home:
  title: '996工具箱'
  subtitle: '拒绝996，从提高效率开始。'
  slogan: '拒绝996，从提高效率开始'
  search: '搜索工具...'
  categories:
    all: '全部工具'
    favorites: '我的收藏'
    newest: '最新'

search:
  title: '搜索'
  placeholder: '搜索工具...'
  noResults: '未找到相关工具'
  navigate: '导航'
  select: '选择'
  results: '个结果'

nav:
  home: '首页'
  about: '关于'
  darkMode: '深色模式'
  lightMode: '浅色模式'
  toggleTheme: '切换主题'
  language: '语言'

sidebar:
  search: '搜索工具...'
  favorites: '收藏夹'
  noFavorites: '暂无收藏'
  newBadge: '新'
  lightMode: '浅色模式'
  darkMode: '深色模式'
  categories:
    Encryption_Tools: '加密工具'
    Security_Tools: '安全工具'
    Text_Manipulation: '文本处理'
    Image_Videos: '图片和视频'
    ID_Generators: 'ID 生成器'
    pki: '公钥基础设施'
    PKI: '公钥基础设施'
    Development: '开发'
    Converters: '转换器'
    encoding-manage: 'encoding-manage'

tools:
  categories:
    encoder-decoder: '编码/解码'
    generator: '生成器'
    hash: '哈希'
    formatter: '格式化'
  
  base64:
    title: 'Base64 编码/解码'
    description: '使用 Base64 编码和解码字符串'
    input: '输入'
    output: '输出'
    encode: '编码'
    decode: '解码'
    encodeBtn: '编码为 Base64'
    decodeBtn: '从 Base64 解码'
    
  url:
    title: 'URL 编码/解码'
    description: 'URL 字符串的编码和解码'
    input: '输入'
    output: '输出'
    encode: '编码'
    decode: '解码'
    encodeBtn: '编码 URL'
    decodeBtn: '解码 URL'
    
  uuid:
    title: 'UUID 生成器'
    description: '生成通用唯一标识符（UUID）'
    version: '版本'
    quantity: '数量'
    generate: '生成'
    uppercase: '大写'
    withHyphens: '带连字符'
    
  nanoid:
    title: 'Nanoid 生成器'
    description: '使用 Nanoid 生成唯一 ID'
    length: '长度'
    alphabet: '字符集'
    quantity: '数量'
    generate: '生成'
    
  ulid:
    title: 'ULID 生成器'
    description: '生成通用唯一词典排序标识符'
    quantity: '数量'
    generate: '生成'
    
  hashTextGenerator:
    title: '哈希文本生成器'
    description: '使用多种算法（MD5, SHA1, SHA256等）为文本生成哈希值'
    supportedAlgos: '支持的算法：'
    securityNote: '安全提示：'
    securityWarning: 'MD5 和 SHA1 已被证明不够安全，不应用于安全性要求高的场景（如密码存储）。推荐使用 SHA-256 或更强的算法。'
    outputFormat: '输出格式'
    outputFormatDesc: '设置哈希值的显示方式（如十六进制或Base64），非输入文本编码。'

  password:
    title: '密码生成器'
    description: '生成安全的随机密码'
    length: '长度'
    quantity: '数量'
    uppercase: '大写字母 (A-Z)'
    lowercase: '小写字母 (a-z)'
    numbers: '数字 (0-9)'
    symbols: '符号 (!#$%...)'
    generate: '生成'
    
  md5:
    title: 'MD5 哈希'
    description: '计算文本的 MD5 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  sha1:
    title: 'SHA-1 哈希'
    description: '计算文本的 SHA-1 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  sha256:
    title: 'SHA-256 哈希'
    description: '计算文本的 SHA-256 哈希值'
    input: '输入文本'
    output: '哈希结果'
    calculate: '计算'
    uppercase: '大写'
    
  json:
    title: 'JSON 格式化'
    description: '格式化和验证 JSON 数据'
    input: '输入 JSON'
    output: '格式化后的 JSON'
    format: '格式化'
    minify: '压缩'
    indent: '缩进'
    
  qrcode:
    title: '二维码生成器'
    description: '从文本或 URL 生成二维码'
    input: '输入文本或 URL'
    size: '大小'
    errorCorrection: '容错率'
    generate: '生成'
    download: '下载'
    
  lorem:
    title: 'Lorem Ipsum 生成器'
    description: '生成占位文本'
    type: '类型'
    paragraphs: '段落'
    sentences: '句子'
    words: '单词'
    generate: '生成'

  transcoding:
    title: '编码转换'
    description: '专业的现代化编码转换工具，支持 GBK/UTF-8 互转，Base64/Hex/Text 格式转换。'

  certificate-encoding-converter:
    title: '证书编码转换'
    description: '在 PEM、Base64、DER 和 HEX 格式之间转换证书编码'
    input: '输入'
    output: '输出'
    inputPlaceholder: '在此输入或拖放证书文件...'
    outputPlaceholder: '转换结果将在这里显示...'
    targetFormat: '目标格式'
    convert: '转换'
    downloadDer: '下载 DER 文件'
    clearAll: '清空全部'
    downloadOutput: '下载输出'
    downloadSection: '下载选项'
    fileExtension: '文件扩展名'
    dropHint: '拖放证书文件到此处'
    dropHintSub: '支持 PEM、DER、CRT、CER 等格式'
    fileLoaded: '已加载文件：{name}'
    fileLoadedAsBinary: '已加载二进制文件：{name}'
    fileLoadedAsText: '已加载文本文件：{name}'
    downloadSuccess: '文件下载成功'
    cleared: '已清空所有内容'
    selected: '已选择'
    formatNotDetected: '无法检测输入格式，请确保输入内容正确'
    sameFormat: '输入格式与目标格式相同，无需转换'
    convertSuccess: '转换成功'
    error: '错误'
    errors:
      emptyInput: '请输入内容'
      emptyOutput: '没有可下载的内容'
      emptyFile: '文件为空'
      fileReadError: '文件读取失败'
      invalidPem: '无效的 PEM 格式'
      invalidBase64: '无效的 Base64 格式'
      invalidDer: '无效的 DER 格式'
      invalidHex: '无效的 HEX 格式'
      invalidConversion: '无效的转换类型'
      conversionFailed: '转换失败'
      downloadFailed: '下载失败'
      formatNotDetected: '无法检测输入格式'
      noTargetFormat: '请选择目标格式'
      sameFormat: '输入格式与目标格式相同'
    about:
      title: '关于证书编码格式'
      pemTitle: 'PEM (Privacy Enhanced Mail)'
      pemDescription: 'PEM 是一种文本格式，使用 Base64 编码证书内容，并用 "-----BEGIN CERTIFICATE-----" 和 "-----END CERTIFICATE-----" 标记包围。这是最常见的证书格式。'
      base64Title: 'Base64'
      base64Description: 'Base64 是 PEM 格式的核心编码方式，是去除 PEM 头尾标记后的纯编码内容。常用于在文本环境中传输二进制数据。'
      derTitle: 'DER (Distinguished Encoding Rules)'
      derDescription: 'DER 是证书的二进制格式，是 PEM 的 Base64 解码后的原始二进制数据。通常用于 Java 应用程序和某些服务器。'
      hexTitle: 'HEX (十六进制)'
      hexDescription: 'HEX 格式是将证书的二进制内容用十六进制字符串表示。主要用于调试和查看证书的原始字节内容。'
      usage: '使用方法'
      usageItem1: '支持拖放文件：将证书文件直接拖到输入区域'
      usageItem2: '自动格式检测：工具会自动识别输入内容的格式'
      usageItem3: '多种转换：支持 PEM、Base64、DER、HEX 之间的任意转换'
      usageItem4: '文件下载：转换结果可以下载为文件，支持自定义扩展名'

  certificate-parser:
    title: '证书解析'
    description: '证书ASN1编码解析'
    input: '输入'
    output: '输出'
    action: '执行'

  binary-viewer:
    title: '二进制查看器'
    description: '以十六进制格式查看文件的二进制内容'
    upload: '上传文件'
    uploadHint: '点击或拖拽文件到此处上传'
    selectFile: '选择文件'
    bytesPerLine: '每行字节数'
    bytesPerLinePlaceholder: '8-32之间，默认16'
    startOffset: '起始偏移'
    startOffsetPlaceholder: '起始地址偏移量'
    output: '十六进制输出'
    copy: '复制输出'
    clear: '清空'
    modeFile: '文件上传'
    modeText: '文本输入'
    textInputPlaceholder: '在此粘贴文本、Hex、Base64 或 PEM 内容...'
    process: '处理'
    cleared: '已清空所有内容'
    about:
      title: '关于二进制查看器'
      format: '输出格式说明'
      formatItem1: '地址列：显示当前行的字节偏移地址（8位十六进制）'
      formatItem2: '十六进制列：显示每个字节的十六进制值'
      formatItem3: 'ASCII列：显示对应的可打印ASCII字符（不可打印字符显示为点）'
      usage: '使用说明'
      usageItem1: '支持上传任意类型的文件进行查看'
      usageItem2: '可调整每行显示的字节数（8-32字节）'
      usageItem3: '可设置起始偏移量来调整地址显示'

  certificate-viewer:
    title: '证书查看器'
    description: '证书查看器'
    input: '输入'
    output: '输出'
    action: '执行'

  sm2tool:
    title: 'SM2 工具'
    description: 'SM2 加密/解密/签名/验签'

  sm4tool:
    title: 'SM4 工具'
    description: 'SM4 分组密码算法，支持 ECB 和 CBC 模式'

  digitalEnvelope:
    title: '数字信封'
    description: '基于GM/T 0010标准的数字信封生成与解密'

common:
  copy: '复制'
  copied: '已复制！'
  clear: '清空'
  reset: '重置'
  download: '下载'
  upload: '上传'
  save: '保存'
  cancel: '取消'
  confirm: '确认'
  close: '关闭'
  back: '返回'
  next: '下一步'
  error: '错误'
  success: '成功'
  warning: '警告'
  info: '提示'
  loading: '加载中...'
  noData: '暂无数据'
  placeholder: '请输入...'
  favorite: '添加到收藏'
  unfavorite: '取消收藏'

locales/zh.yml (diff)
@@ -35,7 +35,7 @@ sidebar:
     Encryption_Tools: '加密工具'
     Security_Tools: '安全工具'
     Text_Manipulation: '文本处理'
-    Image_Videos: 'Image & Videos'
+    Image_Videos: '图片和视频'
     ID_Generators: 'ID 生成器'
     pki: '公钥基础设施'
     PKI: '公钥基础设施'
@@ -245,6 +245,11 @@ tools:
     output: '十六进制输出'
     copy: '复制输出'
     clear: '清空'
+    modeFile: '文件上传'
+    modeText: '文本输入'
+    textInputPlaceholder: '在此粘贴文本、Hex、Base64 或 PEM 内容...'
+    process: '处理'
+    cleared: '已清空所有内容'
     about:
       title: '关于二进制查看器'
       format: '输出格式说明'
@@ -262,6 +267,18 @@ tools:
     input: '输入'
     output: '输出'
     action: '执行'
+
+  sm2tool:
+    title: 'SM2 工具'
+    description: 'SM2 加密/解密/签名/验签'
+
+  sm4tool:
+    title: 'SM4 工具'
+    description: 'SM4 分组密码算法，支持 ECB 和 CBC 模式'
+
+  digitalEnvelope:
+    title: '数字信封'
+    description: '基于GM/T 0010标准的数字信封生成与解密'
 
 common:
   copy: '复制'
